[default]
project_name=dotspotting
aws_key=AWS_KEY
aws_secret=AWS_SECRET
aws_keypair=AWS_KEYPAIT
aws_ami=ami-2d4aa444
aws_type=m1.small
userdata_files=dotspotting.boot.sh
ebs_attach_volume=1
ebs_volume_size=64
# ebs_volume_id=EBS_VOLUMEID_GOES_HERE
# gmond_allow=IP_ADDRESSES_ALLOWED_TO_CONNECT_TO_POST_8649